{
  "name": "ga-prep-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd .. && python3 tools/build_paid.py",
    "test": "node test/gate.test.mjs",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && npm test && wrangler deploy",
    "db:init": "wrangler d1 execute ga-prep --remote --file=./schema.sql",
    "db:local": "wrangler d1 execute ga-prep --local --file=./schema.sql",
    "db:reset": "wrangler d1 execute ga-prep --local --file=./reset-local.sql",
    "db:migrate": "./migrate.sh",
    "db:migrate:remote": "./migrate.sh --remote",
    "set-password": "node set-password.js"
  },
  "devDependencies": {
    "wrangler": "^3"
  }
}
